# BookStoreKaisOnline

./: BookStoreKaisOnline.csproj  BookStoreKaisOnline.sln  Program.cs  Startup.cs  appsettings.json
Areas/Customers/Controllers/: HomeController.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
